VITE_API_URL=https://sqlinfocg.cegepgranby.qc.ca
VITE_BASE_URL=/2135621/api
VITE_AVATAR_URL=https://sqlinfocg.cegepgranby.qc.ca/2135621
VITE_STRIPE_PK=pk_test_51QG4bkBo4zemt5FbOzjmeA42wV92EmYQUvwF020QylGbpdkMWqyoCrz8GBT3iZ99pEGQm5djnrTPirXWP0rDTzFG00BmJmbxA1